# ДЗ-1
# num = int(input("введите число: "))
# print(num)

# ДЗ-2
# hour = int(input("введите час: "))
# if hour >= 1 and hour <=4:
#     print("ночь")
# elif hour >=5 and hour <= 11:
#     print("утро")
# elif hour >= 12 and hour <= 17:
#     print("день")
# elif hour >= 18 and hour <= 24:
#     print("вечер")


# ДЗ-2 вариант-2
# night = [1,2,3,4]
# morning = [5,6,7,8,9,10,11]
# day = [12,13,14,15,16,17]
# evening = [18,19,20,21,22,23,24]
# hour = int(input("введите час: "))
# if hour in night: # оператор in, проверяет содержимое списка night
#     print("ночь")
# elif hour in morning:
#     print("утро")
# elif hour in day:
#     print("день")
# elif hour in evening:
#     print("вечер")


# Примеры типов данных
# my_str = "Hello" # str - строковой тип
# my_int = 8 # int - целочисленный тип
# my_float = 3.14 # float - вещественных тип
# my_bool = True # bool - логический тип


# Возможные команды со списками
# my_list = [1,2,3]
# my_list.append(4) # добавление в конец списка
# del my_list[1] # удаление из списка
# my_list.pop(1) # вытащить из списка по индексу
# print(my_list)


# Проверка тех же команд с кортежом
# my_tuple = (1,2,3)
# my_tuple.add(2) # добавление покажет ошибку
# my_tuple.pop(0) # удаление тоже покажет ошибку
# my_tuple[0] = 4 # присвоение тоже ошибка

# print(my_tuple[0]) # показать элемент на индексе, МОЖНО
# del my_tuple # также, МОЖНО удалить кортеж полностью
# print(my_tuple) # вывод покажет ошибку, потому что его больше не существует



# Напишите программу, которая принимает 2 числа
# И выводит сумму этих чисел
# num1 = int(input("введите первое число: "))
# num2 = int(input("введите второе число: "))
# print("Ответ:", num1 + num2)


# Напишите программу, которая принимает два числа
# В ОДНУ строчку,и выводит сумму чисел
# num = input("введите числа: ").split() # split, делит элементы строки
# # по пробелу и добавляет их в список
# num1 = int(num[0]) # int, превращает отдельные элементы списка в числа
# num2 = int(num[1])
# print(num1 + num2) # выводим сумму чисел



# num = input("введите числа: ").split() # разделить числа по пробелу
# num = list(map(int, num)) # превратить всю строку в числа
# print(num[0] + num[1])


#if-elif-else с текстом
# if "Hey" == "hey":
#     print("da")
# else:
#     print("net")

# пример условий с числами
# if 5 > 3:
#     print("da")
# else:
#     print('net')

# Пример использования с bool
# if True: # если правда, то покажет
#     print("hey")
# else:
#     print("nope")


# Напишите программу, которая принимает число - день недели
# и выводит название дня недели
# Если число меньше 1 и больше 7, то скажите об отсутствии такого дня
# day = int(input("введите число: "))
# if day == 1:
#     print("понедельник")
# elif day == 2:
#     print("вторник")
# elif day == 3:
#     print("среда")
# elif day == 4:
#     print("четверг")
# elif day == 5:
#     print("пятница")
# elif day == 6:
#     print("суббота")
# elif day == 7:
#     print("воскресенье")
# else:
#     print("такого дня нет")



# Способ 2
# days = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
# num = int(input("введите день недели: "))
# if num >= 1 and num <=7:
#     print(days[num-1]) # можно вытащить по индексу
# else:
#     print("такого дня нет")


# if 5 > 4 and 5 > 3: # and - проверяет работу обоих условий
#     print("5 самое больше число")


# if 5 > 4 or 5 > 6: # or - проверяет работу одного из условий
#     print("5 самое больше число")




# set - множество
# my_set = {1,2,3,3,3,3,4,4,4} # Сеты удаляют дубликаты, следовательно их не надо там хранить
# print(my_set)



# my_dict = {"login": "admin",
#            "password": "qwerty",
#            "age": 28,
#            "hobbies": ["guitar", "swimming", "reading"]}
# print(my_dict)


# list - список (для хранения изменяемых вещей)
# tuple - кортеж (для хранения НЕизменяемых вещей)
# set - множество (для удаления дубликатов)
# dictionary - словарь (для хранения информации. Или для передачи данных)