# ДЗ задача
# list2 = [5, 20, 15, 20, 25, 50, 20]
# num = 20 # Число, которое мы удаляем
# for element in range(len(list2)): # повторить определенное количество раз
#     if num in list2: # если находим элемент, то удаляем
#         list2.remove(num)
# print(list2) # Выводим готовый список




# Принимать пароли, если слово не похоже
# то выводить НЕТ, в другом случае ДА
# word = "code"
# user = input("введите пароль: ")
# if word == user:
#     print("da")
# else:
#     print('net')



# Используя цикл, вы принимаете пароль,
# Пока он не станет похож
# word = "code"
# user = input("введите пароль: ")
# while word != user: # пока пароль неправильный, будем говорить нет
#     print("net")
#     user = input("введите пароль: ")
# print("da") # как только пароль правильный, мы выходим из цикла




# Надо принимать пароль, если 3 раза неправильно ввести, то выведет
# Заблокировано
# word = "code"
# count = 0 # Для проверки попыток
# while True: # будем принимать, пока не надоест
#     user = input("введите пароль: ")
#     if user == word:
#         print("da")
#         break # если пароль правильный, сразу выходим из цикла
#     elif user != word and count >= 2: # блокируем
#         print("blocked")
#         break
#     else:
#         print("no")
#         count += 1



# Способ 2
# word = "code"
# user = input("введите пароль: ")
# count = 0
# while user != word and count < 2: # Пока пароль неправильный, и пока попыток меньше 2
#     print("no")
#     count += 1 # счет неправильных попыток
#     user = input("введите пароль: ") # еще раз пароль после каждой неправильной попытки
#
# if user == word: # Если одно из условий выше, не выполнили
#     print("da") # К примеру правильный пароль
# elif count >=2: # если другой условие, к примеру попыток много
#     print("blocked") # тогда блок





# continue & break

# for bukva in "Privet":
#   if bukva == "i":
#     pass # чтобы не оставлять пустым
#   print(bukva, end = " ")

# continue - перешагивает
# break - полностью выходит из цикла
# pass - ничего не делает (нужен во избежание ошибки)



# Напишите программу, которая принимает 2 числа
# И выведите все числа от одного числа до другого числа

# 10 - 15 (Надо вывести: 10,11,12,13,14)
# 14 - 10 (Надо вывести: 10,11,12,13)
num1 = int(input("введите число: "))
num2 = int(input("введите второе число: "))
if num1 < num2: # Если первое меньше, то с него и начинаем
    for element in range(num1, num2):
        print(element)
else: # если второе меньше, то наоборот
    for element in range(num2, num1):
        print(element)

for element in range(18,10,-1): # чтобы идти в обратную сторону нужно добавить минус шаг
    print(element)

